{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Ryan Breaux <rlb278@icloud.com>",
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "@rebass/forms": "^4.0.6",
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "chance": "^1.1.6",
    "detect-browser": "^5.1.1",
    "dotenv": "^8.2.0",
    "gatsby": "^5.0.0",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-manifest": "^2.4.23",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.2.3",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-remark": "^2.8.28",
    "gatsby-transformer-sharp": "^2.2.1",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.10.0",
    "react-number-format": "^4.4.1",
    "react-particles-js": "^2.7.1",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.14",
    "rebass": "^3.2.2",
    "recoil": "0.0.7",
    "resize-observer-polyfill": "^1.5.1",
    "serverless-http": "^2.5.0",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.5",
    "three": "^0.110.0",
    "three-orbitcontrols": "^2.110.3",
    "twilio": "^3.48.2",
    "use-mobile-detect-hook": "^1.0.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build ",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop & node -r dotenv/config ",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
